<!DOCTYPE html>
<!-- saved from url=(0029)https://nine4tech.bss.design/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login Route</title>
    <link rel="icon" type="image/png" sizes="128x128" href="./Login Route_files/avatar.png">
    <link rel="stylesheet" href="./Login Route_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Login Route_files/css">
    <link rel="stylesheet" href="./Login Route_files/all.css">
    <link rel="stylesheet" href="./Login Route_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Login Route_files/ionicons.min.css">
    <link rel="stylesheet" href="./Login Route_files/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="./Login Route_files/styles.min.css">
    <link rel="stylesheet" href="./Login Route_files/animate.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="filter: blur(0px);opacity: 1;background: #ffffff;">
        <div class="container"><a class="navbar-brand pulse animated" href="https://nine4tech.bss.design/index.html" style="font-size: 31px;text-align: left;filter: blur(0px) brightness(38%);">ResQ</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="https://nine4tech.bss.design/status.html" style="font-size: 20px;color: rgb(186,198,208);">Status</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://nine4tech.bss.design/status.html" style="font-size: 20px;">Help</a></li>
                </ul><span class="navbar-text actions"> <a class="login" href="https://nine4tech.bss.design/login.html" style="font-size: 20px;text-align: left;">Log In</a><a class="btn btn-light action-button" role="button" href="https://nine4tech.bss.design/registration.html" style="font-size: 16px;margin-top: -7px;">Sign Up</a></span>
            </div>
        </div>
    </nav>
    <header class="header-blue" style="height: 759.328px;padding: 9px;background: linear-gradient(-23deg, var(--bs-indigo), var(--bs-purple) 36%, rgb(3,43,103) 100%), var(--bs-pink);color: var(--bs-dark);">
        <div class="container hero">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-5 offset-xl-1" style="border-style: none;">
                    <h1 style="text-align: left;font-weight: bold;">The revolution is here.</h1>
                    <p>ResQ&nbsp; V.1.0.0<br>Your Personal Companion &amp; Health Assistant</p><button class="btn btn-light btn-lg action-button" data-bss-hover-animate="pulse" type="button" style="background: var(--bs-dark);border-style: none;filter: brightness(100%);opacity: 1;transform-style: preserve-3d;box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.35);">Watch Video</button>
                </div>
                <div class="col"><img class="img-fluid float-start device" src="./Login Route_files/ResQ.png" style="transform: perspective(0px) scale(1.18);filter: blur(0px) contrast(115%) hue-rotate(0deg);opacity: 1;margin: -224px;margin-left: -6px;" loading="eager"></div>
                <div class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder">
                    <div class="phone-mockup"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="row product-list">
        <div class="col-sm-6 col-md-4 product-item">
            <div class="product-container">
                <div class="row">
                    <div class="col-md-12"><a class="product-image" href="https://nine4tech.bss.design/#"><img src="./Login Route_files/earth.svg"></a></div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <h2><a href="https://nine4tech.bss.design/#">Cloud Dashboard</a></h2>
                    </div>
                </div>
                <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="https://nine4tech.bss.design/#">0 reviews</a></div>
                <div class="row">
                    <div class="col-12">
                        <p class="product-description">Control your ResQ, sitting on your couch from anywhere in the world. Full access to the embedded camera,microphone and mobility. Easter Eggs included !</p>
                        <div class="row">
                            <div class="col-6"><button class="btn btn-light" type="button">Buy Now!</button></div>
                            <div class="col-6">
                                <p class="product-price">₹999/Year</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 product-item">
            <div class="product-container">
                <div class="row">
                    <div class="col-md-12"><a class="product-image" href="https://nine4tech.bss.design/#"><img src="./Login Route_files/avatar.png"></a></div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <h2><a href="https://nine4tech.bss.design/#">Family Recognition</a></h2>
                    </div>
                </div>
                <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="https://nine4tech.bss.design/#">0 reviews</a></div>
                <div class="row">
                    <div class="col-12">
                        <p class="product-description">Introduce ResQ to your family so that it can make everyone happy around it ! Requires the HD Camera module.</p>
                        <div class="row">
                            <div class="col-6"><button class="btn btn-light" type="button">Buy Now!</button></div>
                            <div class="col-6">
                                <p class="product-price">₹2399/Year </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 product-item">
            <div class="product-container">
                <div class="row">
                    <div class="col-md-12"><a class="product-image" href="https://nine4tech.bss.design/#"><img src="./Login Route_files/moon.svg"></a></div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <h2><a href="https://nine4tech.bss.design/#">Lazy Update</a></h2>
                    </div>
                </div>
                <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="https://nine4tech.bss.design/#">0 reviews</a></div>
                <div class="row">
                    <div class="col-12">
                        <p class="product-description">Your ResQ will be automatically updated with the latest software, health recommendations &amp; security features when you both are sleeping !</p>
                        <div class="row">
                            <div class="col-6"><button class="btn btn-light" type="button">Buy Now!</button></div>
                            <div class="col-6">
                                <p class="product-price">₹399/Year</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="features-blue">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Features</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row features">
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-map-marker icon"></i>
                    <h3 class="name">Works everywhere</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-clock-o icon"></i>
                    <h3 class="name">Always available</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-list-alt icon"></i>
                    <h3 class="name">Customizable</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-leaf icon"></i>
                    <h3 class="name"></h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-plane icon"></i>
                    <h3 class="name">Fast</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-phone icon"></i>
                    <h3 class="name">Mobile-first</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-basic">
        <div class="text-center social"><a href="https://nine4tech.bss.design/#"><i class="icon ion-social-instagram"></i></a><a href="https://nine4tech.bss.design/#"><i class="icon ion-social-snapchat"></i></a><a href="https://nine4tech.bss.design/#"><i class="icon ion-social-twitter"></i></a><a href="https://nine4tech.bss.design/#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline text-center">
            <li class="list-inline-item"></li>
            <li class="list-inline-item">&nbsp;&nbsp;<a href="https://nine4tech.bss.design/#">Services</a></li>
            <li class="list-inline-item"><a href="https://nine4tech.bss.design/#">About</a></li>
            <li class="list-inline-item"></li>
            <li class="list-inline-item"></li>
        </ul>
        <p class="text-center copyright">Tuhinadri Banerjee &amp; Aditya Kundu © 2021</p>
    </footer>
    <script src="./Login Route_files/jquery.min.js.download"></script>
    <script src="./Login Route_files/bootstrap.bundle.min.js.download"></script>
    <script src="./Login Route_files/script.min.js.download"></script>


</body></html>
